apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: tracing
  namespace: myapp
spec:
  tracing:
    samplingRate: "100"
    otel:
      endpointAddress: "http://zipkin.default.svc.cluster.local:9411/api/v2/spans"
      isSecure: false
      protocol: "http"
