apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  labels:
    app: gnx-app-secrets
  name: gnx-app-secrets
type: Opaque
data:
  RABBITMQ_USER_NAME: {{ .Values.rabbitmq.username | b64enc }}
  RABBITMQ_PASSWORD: {{ .Values.rabbitmq.password | b64enc }}
  MONGODB_CONNECTION_STRING: {{ .Values.mongodb.connectionString | b64enc }}
